# OrganizzeClone

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Config/: ConfiguracaoFirebase.java
app/src/main/java/Model/: Usuario.java
app/src/main/java/com/example/organizzeclone/: MainActivity.java
app/src/main/java/com/example/organizzeclone/activity/: CadastroActivity.java  FirstFragment.java  LoginActivity.java  MainActivity.java  PrincipalActivity.java  SecondFragment.java
app/src/main/res/drawable/: account_icon.xml  cadeado_icon.xml  email_icon.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_login.xml  activity_principal.xml  intro_1.xml  intro_2.xml  intro_3.xml  intro_4.xml  intro_cadastro.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
