buildscript {
    repositories {
        google()  // Google's Maven repository - parametro de configuração do Firebase
        mavenCentral()  // Maven Central repository - parametro de configuração do Firebase
    }
    dependencies {
        // Add the dependency for the Google services Gradle plugin - parametro de configuração do Firebase
        classpath 'com.google.gms:google-services:4.3.13'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {

    repositories {
     }
}