plugins {
    id 'com.android.application'
    // Add the Google services Gradle plugin - parametro de configuração do Firebase
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    //dataBinding - parametro de configuração do MaterialIntro
    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.organizzeclone"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.example.organizzeclone'
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation platform('com.google.firebase:firebase-bom:30.3.2') //Implementação do Firebase Bom
    implementation 'com.google.firebase:firebase-auth' //Implementação do Firebase Auth
    implementation 'com.heinrichreimersoftware:material-intro:2.0.0' //Implementação do MaterialIntro
}